<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JavaScript label name changer</title>
    <style>
        body
        {
            background-color: #f9f9f9;
        }
        p 
        {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(200, 0, 0, 0.6);
            background: rgba(91, 91, 94, 0.3);
            color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
            }
    </style>
  </head>
  <body>
    <p>Player 1: Chris</p>

    <script>
      const para = document.querySelector('p');

      para.addEventListener('click', updateName);

      function updateName() {
        const name = prompt('Enter a new name');
        para.textContent = `Player 1: ${name}`;
      }
    </script>
  </body>
</html>